apiVersion: apps/v1
kind: Deployment
metadata:
    name: auth-depl
spec:
    replicas: 1
    slector:
        matchLables:
            app: auth
    tempate:
        metadata:
            labeles:
                app: auth
        spec:
            containers:
                - name: auth
                  image: dbnixa/auth
